# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pybinding_EcoMug
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build && /usr/bin/cmake -S/net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11 -B/net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target EcoMug


#############################################
# Order-only phony target for EcoMug

build cmake_object_order_depends_target_EcoMug: phony || CMakeFiles/EcoMug.dir

build CMakeFiles/EcoMug.dir/pybinding_EcoMug.cpp.o: CXX_COMPILER__EcoMug ../pybinding_EcoMug.cpp || cmake_object_order_depends_target_EcoMug
  DEFINES = -DEcoMug_EXPORTS
  DEP_FILE = CMakeFiles/EcoMug.dir/pybinding_EcoMug.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -flto -fno-fat-lto-objects
  INCLUDES = -isystem ../pybind11/include -isystem /scratch/mschoenfeld/envs/env_3.10/include/python3.10
  OBJECT_DIR = CMakeFiles/EcoMug.dir
  OBJECT_FILE_DIR = CMakeFiles/EcoMug.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target EcoMug


#############################################
# Link the shared module EcoMug.cpython-310-x86_64-linux-gnu.so

build EcoMug.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__EcoMug CMakeFiles/EcoMug.dir/pybinding_EcoMug.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  OBJECT_DIR = CMakeFiles/EcoMug.dir
  POST_BUILD = cd /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build && /usr/bin/strip /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build/EcoMug.cpython-310-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = EcoMug.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = EcoMug.cpython-310-x86_64-linux-gnu.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build/pybind11 && /usr/bin/cmake -S/net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11 -B/net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build/pybind11 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build EcoMug: phony EcoMug.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build

build all: phony EcoMug.cpython-310-x86_64-linux-gnu.so pybind11/all

# =============================================================================

#############################################
# Folder: /net/nfshome/home/mschoenfeld/muography-bachelor/computation/EcoMug_pybind11/build/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

